# tlias

./: .gitignore  pom.xml
src/main/java/com/hm/: SpringBootApplicationa.java
src/main/java/com/hm/annotation/: InsertLog.java
src/main/java/com/hm/aop/: LogAspect.java
src/main/java/com/hm/config/: WebConfig.java
src/main/java/com/hm/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
src/main/java/com/hm/exception/: GlobalExceptionHandler.java
src/main/java/com/hm/filters/: DemoFilter.java  LoginFilter.java
src/main/java/com/hm/interceptors/: DemoInterceptor.java  LoginInterceptor.java
src/main/java/com/hm/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  LogMapper.java  StudentMapper.java
src/main/java/com/hm/pojo/: Clazz.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  OperateLog.java  PageResult.java  Result.java  Student.java
src/main/java/com/hm/pojo/dto/: PageQueryClazzDTO.java  PageQueryEmpDTO.java  StudentDTO.java
src/main/java/com/hm/pojo/vo/: ClazzDataVO.java  JobOptionVO.java  LoginVO.java
src/main/java/com/hm/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
src/main/java/com/hm/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hm/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  JwtUtils.java
src/main/resources/: logback.xml
src/main/resources/com/hm/mapper/: DeptMapper.xml  EmpExprMapper.xml  EmpMapper.xml  LogMapper.xml  StudentMapper.xml
src/main/resources/static/: upload.html
src/test/java/: a.java
